<!-- BEGIN (write your solution here) --> <!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title> Пока тест </title>
    <link rel="icon" href="https://domain.by/favicon.ico">
</head>
<body>
<div id="header"> 
<h1> Кутузов Дмитрий Петрович </h1>
<h3> Менеджер проектов </h3>
<p> <a href="mailto:zmicier99@gmail.com" target="_blank"> Моя электронная почта </a> <br>
<a href="linkedin.com/zmicier99" target="_blank"> Страница в Linkedin </a> </p>
</div>

<div id="main"> 
    <p> Всю жизнь работал на говноконторах и с дураками у власти. Хочется уже найти нормальную работу в нормальной фирме.
    Есть вариант вообще уйти в свой бизнес (только придумать в какой, шиномонтаж или автомойка в ебенях это не вариант) ну или вот учу JavaScript. Ну а так работал Экономистом, Бизнес-аналитиком,
    Менеджером проектов. Умею много чего но никому это не надо, а надо 25 летние синьоры на Ангуляре с родным английским.
    Такая беда. </p>

<h2> Опыт работы </h2>
<h3> ООО "Рога и копыта" </h3> <br>
<b> Менеджер проектов</b>, <em> май 2016 - июнь 2018 </em>
<ul>
    <li> Делаю все подряд </li>
    <li> И еще в добавок </li>
    <li> Бизнес-анализ </li>
</ul>
<h3> ООО "Копыта и рога" </h3> <br>
<b> Бизнес-аналитик</b>, <em> май 2015 - май 2016 </em>
<ul>
    <li> Делаю все подряд </li>
    <li> И еще в добавок </li>
    <li> Бизнес-анализ </li>
</ul>
<h2> Образование </h2>
<h3> Белорусский государственный экономический университет  </h3>
Экономист-менеджер <br> <em> 1999-2004 </em>

<h2> Другие навыки и увлечения </h2>
<ul>
    <li> Компьютерные игры </li>
    <li> Программирование </li>
    <li> Велосипед </li>
</ul>
</div>
<div id="footer">
    <p>
<b> Кутузов Дмитрий Петрович </b> <br>
Республика Беларусь, г.Минск, ул. Кальварийская 17, <a href="tel:+37529111111"> +375 29 111-11-11</a>,
<a href="mailto:zmicier99@gmail.com"> zmicier99@gmail.com </a> </p>
</div>


</body>
</html><!-- END -->
